# NiceEngine

./: .gitignore  EngineConfig.ini  README.md  imgui.ini  settings.gradle
NiceEngine/: 1level.txt  EngineConfig.ini  build.gradle  imgui.ini  level.txt  prefabs.txt  spritesheet.txt
NiceEngine/assets/shaders/: pickingShader.glsl
NiceEngine/data/: 1level.txt  chess-level.txt  chess-prefabs.txt  chess-spritesheet.txt  level.txt  prefabs.txt  pvz-level.txt  pvz-prefabs.txt  pvz-spritesheet.txt  spritesheet.txt
NiceEngine/data/Chess/: prefabs.txt
NiceEngine/data/Mario/: level.txt  prefabs.txt  spritesheet.txt
NiceEngine/data/PlantVsZombie/: level.txt  prefabs.txt  spritesheet.txt
NiceEngine/scripts-sample/: Prefabs.java
NiceEngine/scripts-sample/scripts/test/: Enemy.java  IsBlock.java  IsGround.java  MarioCameraFollow.java  MarioMoving.java  TestComponent.java
NiceEngine/system-assets/shaders/: debugLine2D.glsl  default.glsl
data/Chess/: level.txt  prefabs.txt  spritesheet.txt
data/Mario/: level.txt  prefabs.txt  spritesheet.txt
data/PlantVsZombie/: level.txt  prefabs.txt
data/SimpleDemo/: level.txt  prefabs.txt  spritesheet.txt
mario/: build.gradle  imgui.ini  level.txt
mario/src/main/java/: Main.java
mario/src/main/java/components/: AnimationState.java  BirdScript.java  Block.java  BlockCoin.java  BreakableBrick.java  Camera_Component.java  Component.java  ComponentDeserializer.java  EditorCamera.java  Fireball.java  Flagpole.java  Flower.java  FontRenderer.java  Frame.java  GameCamera.java  Gizmo.java  GizmoSystem.java  GoombaAI.java  GridLines.java  Ground.java  JumpBySpaceScript.java  KeyControls.java  MouseControls.java  MoveToLeftScripts.java  MushroomAI.java  ObjectInfo.java  Pipe.java  PlayerController.java  QuestionBlock.java  Rigidbody.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  TranslateGizmo.java  TurtleAI.java  birdEnemyScript.java  woodScript.java  wrapperScreen.java
mario/src/main/java/editor/: Direction.java  GameViewWindow.java  JImGui.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
mario/src/main/java/jade/: Camera.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  Prefabs.java  Sound.java  Transform.java  Window.java
mario/src/main/java/observers/: EventSystem.java  Observer.java
mario/src/main/java/observers/events/: Event.java  EventType.java
mario/src/main/java/physics2d/: JadeContactListener.java  Physics2D.java  RaycastInfo.java
mario/src/main/java/physics2d/components/: Box2DCollider.java  CircleCollider.java  Collider.java  PillboxCollider.java  RigidBody2D.java
mario/src/main/java/renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
mario/src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  LevelSceneInitializer.java  Scene.java  SceneInitializer.java
mario/src/main/java/system/: Camera.java  Direction.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  Prefabs.java  Sound.java  Transform.java  Window.java
mario/src/main/java/util/: AssetPool.java  JMath.java  Settings.java  Time.java
src/main/java/components/: AnimationState.java  Component.java  EditorCamera.java  Frame.java  INonAddableComponent.java  NonPickable.java  Sprite.java  StateMachine.java
src/main/java/deserializers/: GameObjectDeserializer.java  PrefabDeserializer.java
src/main/java/editor/: Debug.java  KeyControls.java  MessageBox.java  MouseControls.java
src/main/java/physics2d/: Physics2D.java  RaycastInfo.java
src/main/java/renderer/: DebugDraw.java  GridLineDraw.java  RenderBatch.java  Renderer.java  Shader.java
src/main/java/scenes/: EditorSceneInitializer.java  Scene.java
src/main/java/system/: Camera.java  GameObject.java  ImGuiLayer.java  KeyListener.java  Prefabs.java  Sound.java  Transform.java  Window.java
src/main/java/util/: AssetPool.java  FileUtils.java
(+224 files in other folders)
