Manifest-Version: 1.0
Class-Path: jbox2d-library.jar gson-2.8.6.jar imgui-java-app-1.81.0.jar 
 lwjgl-assimp-3.2.3.jar lwjgl-glfw-3.2.3.jar lwjgl-glfw-3.2.3-natives-li
 nux.jar lwjgl-glfw-3.2.3-natives-windows.jar lwjgl-glfw-3.2.3-natives-m
 acos.jar lwjgl-nfd-3.2.3.jar lwjgl-openal-3.2.3.jar lwjgl-opengl-3.2.3.
 jar lwjgl-opengl-3.2.3-natives-linux.jar lwjgl-opengl-3.2.3-natives-win
 dows.jar lwjgl-opengl-3.2.3-natives-macos.jar lwjgl-stb-3.2.3.jar lwjgl
 -3.2.3.jar lwjgl-3.2.3-natives-linux.jar lwjgl-3.2.3-natives-windows.ja
 r lwjgl-3.2.3-natives-macos.jar joml-1.10.4.jar imgui-java-binding-1.81
 .0.jar imgui-java-lwjgl3-1.81.0.jar
Main-Class: Main

